<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <groupId>com.zrzhen</groupId>
    <version>2.0.0</version>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>zeproxy</artifactId>
    <packaging>jar</packaging>


    <dependencies>
        <dependency>
            <groupId>com.zrzhen</groupId>
            <artifactId>http</artifactId>
            <version>2.0.0</version>
        </dependency>

    </dependencies>

</project>