server.port=80

cookie.domain=127.0.0.1

###数据库配置#####
mysql.first.driver=com.mysql.cj.jdbc.Driver
mysql.first.url=jdbc:mysql://127.0.0.1:3306/cms?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai&autoReconnect=true&failOverReadOnly=false&useOldAliasMetadataBehavior=true
mysql.first.user=root
mysql.first.password=rootLC!20190908

#The Email info
e.account=
e.pass=
e.from=

#文件上传文件夹
upload.filePath=D://test



#ueditor附件上传目录（绝对物理路径，以/结尾）
ueditor.upload.dir=D://test/
#读取文件缩略图，uri部分与com.zrzhen.zetty.controller.UeditorController.readImg方法中配置的路径对应
ueditor.upload.domain=http://127.0.0.1/ueditor/static