server.port=80

cookie.domain=zrzhen.com

###数据库配置#####
mysql.first.driver=com.mysql.cj.jdbc.Driver
mysql.first.url=jdbc:mysql://xxx:3306/cms?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai&autoReconnect=true&failOverReadOnly=false
mysql.first.user=
mysql.first.password=

#The Email info
e.account=
e.pass=
e.from=

#文件上传文件夹
upload.filePath=/home/cms/static/upload

#文件上传文件夹
upload.filePath.tmp=tmp/

#ueditor附件上传目录（绝对物理路径，以/结尾）
ueditor.upload.dir=/home/cms/static/ueditor_static/
#读取文件缩略图，uri部分与com.zrzhen.zetty.controller.UeditorController.readImg方法中配置的路径对应
ueditor.upload.domain=/ueditor/static