server.port=8080

cookie.domain=192.168.103.140

###数据库配置#####
mysql.first.driver=com.mysql.cj.jdbc.Driver
mysql.first.url=jdbc:mysql://192.168.103.140:3006/cms?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai&autoReconnect=true&failOverReadOnly=false&useOldAliasMetadataBehavior=true
mysql.first.user=chenanl
mysql.first.password=123Aa45678@

#The Email info
e.account=public@zrzhen.com
e.pass=
e.from=public@zrzhen.com

#文件上传文件夹
upload.filePath=/home/zetty/upload

#文件上传文件夹
upload.filePath.tmp=tmp/

#ueditor附件上传目录（绝对物理路径，以/结尾）
ueditor.upload.dir=/home/zetty/upload/
#读取文件缩略图，uri部分与com.zrzhen.zetty.controller.UeditorController.readImg方法中配置的路径对应
ueditor.upload.domain=/ueditor/static