server.profiles.active=test

#控制器扫描的包
server.scan.controller=com.zrzhen.zetty.http.controller
#增强器扫描的包
server.scan.advice=com.zrzhen.zetty.http.advice

#缓存:最大存储元素个数
server.cache.maxElementsInMemory=10000
#缓存:最大发呆时间(秒/s)
server.cache.timeToIdleSeconds=120
#缓存:最大存活时间(秒/s)
server.cache.timeToLiveSeconds=600


#==============================================================
#==============================================================
#Configure Constant
#==============================================================
Constant.syscode=100
Constant.db=cms
#一周=604800s
session.expire=604800


e.host=smtp.exmail.qq.com
e.port=465
e.protocol=smtp

#一个月=2592000s
http_static_cache_second =2592000
#使用硬盘临时存储存储请求体的大小临界值1M=1048576
server.request.contentTmp.size=10485760